<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MvvmCrossOne.Touch/Views/FirstView.cs">
    <Files>
      <File FileName="MvvmCrossOne.Touch/Views/FirstView.cs" Line="53" Column="7" />
      <File FileName="MvvmCrossOne.Touch/Test.cs" Line="8" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MvvmCrossOne.Core" expanded="True" />
          <Node name="MvvmCrossOne.Touch" expanded="True">
            <Node name="Views" expanded="True">
              <Node name="FirstView.cs" selected="True" />
            </Node>
            <Node name="Test.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvvmCrossOne.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="015d3220144bfc0a" />
</Properties>