<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="L O A D I N G"
        local:MvxBind="Text Loading; Visibility Visibility(Loading)" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The fragment yo!" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello string"
        local:MvxBind="Text Hello; Visibility InvertedVisibility(Loading)" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---end---" />
</LinearLayout>