<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        local:MvxBind="Text Content" />
    <fragment
        android:id="@+id/first"
        android:name="mvvmcrossone.droid.views.FirstSubFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/second"
        android:name="mvvmcrossone.droid.views.SecondSubFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>